{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AWSConfig" : {
    "Login" : "",
    "Password" : "",
    "Url" : "http://localhost:9020"
  }
}
